<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>api-1st-class</title>
    <link rel="stylesheet" href="style.css">
    <script>
        const one = () => {
            fetch("home.html")
                .then(xyz => xyz.text())
                .then(filedata => {
                    document.getElementById("container").innerHTML = filedata;
                })
        }

        const two = () => {
            fetch("about.html")
                .then(xyz => xyz.text())
                .then(filedata => {
                    document.getElementById("container").innerHTML = filedata;
                })
        }

        const three = () => {
            fetch("http://localhost:3000/book")
                .then(response => response.json())
                .then(bookArray => {
                    let data = "";
                    bookArray.map((bookName, index) => {
                        data = data + "<div class='bookimg'>"
                        data = data + "<img src='./images/book1.png' width='265px' height='300px'> <p class='four'>" + bookName.name + "</p> </img>"
                        data = data + "<p class='author'>" + bookName.author + "</p>";
                        data = data + "</div>"
                    });
                    document.getElementById("container").innerHTML = data;
                })
        }

        const four = () => {
            fetch("user.json")
                .then(res => res.json())
                .then(team => {
                    let playing11 = "";
                    team.map((player, index) => {
                        playing11 = playing11 + "<h4 class='five'>" + player + "</h4>";
                    });
                    document.getElementById("container").innerHTML = playing11;
                })
        }

        const five = () => {
            fetch("https://jsonplaceholder.typicode.com/posts")
                .then(xyz => xyz.json())
                .then(blogArray => {
                    let data = "";
                    blogArray.map((blog) => {
                        data = data + "<p class='two'>" + blog.body + "</p>";
                    })
                    document.getElementById("container").innerHTML = data;
                })
        }

        const six = () => {
            fetch("http://localhost:3000/user")
                .then(res => res.json())
                .then(empArray => {
                    let data = "";
                    empArray.reverse().map((emp, index) => {
                        data = data + "<div class='three'>";
                        data = data + "<h2>" + emp.name + "</h2>";
                        data = data + "<p>" + emp.age + "</p>";
                        data = data + "<p>" + emp.edu + "</p>";
                        data = data + "<p>" + emp.city + "</p>";
                        data = data + "<button onclick='delUser(" + emp.id + ")'>Delete</button>";
                        data = data + "<button onclick='editUser(" + JSON.stringify(emp) + ")'>Edit</button>";
                        data = data + "</div>";
                    })
                    document.getElementById("container").innerHTML = data;
                })
        }

        // delete user method
        const delUser = (userId) => {
            let url = "http://localhost:3000/user/" + userId;
            let postData = { method: "DELETE" }
            fetch(url, postData)
                .then(res => res.json())
                .then(emptyResponse => {
                    alert("User deleted successfully !");
                    six();
                })
        }

        // editUser the data
        const editUser = (empInfo) => {
            let data = "<div align='center'> <h1>Edit User</h1>";
            data = data + "<p> fullName : <input type='text' id='fname' value='" + empInfo.name + "'/></p>";
            data = data + "<p> Age : <input type='text' id='age' value='" + empInfo.age + "'/></p>";
            data = data + "<p> Education : <input type='text' id='edu' value='" + empInfo.edu + "'/></p>";
            data = data + "<p> City : <input type='text' id='city' value='" + empInfo.city + "'/></p>";
            data = data + "<p> <button onclick='updateInfo(" + empInfo.id + ")'>Update Details</button> <p>";
            data = data + "</div>";
            document.getElementById("container").innerHTML = data;
        }

        // Update the user
        const updateInfo = (userId) => {
            let fullName = document.getElementById("fname").value;
            let empAge = document.getElementById("age").value;
            let empCity = document.getElementById("city").value;
            let empEdu = document.getElementById("edu").value;

            let newEmp = { "name": fullName, "age": empAge, "city": empCity, "edu": empEdu }
            let postData = {
                headers: { 'Content-Type': 'application/json' },
                method: "PUT",
                body: JSON.stringify(newEmp)  //convert to object into json format
            }

            let url = "http://localhost:3000/user/" + userId;
            fetch(url, postData)
                .then(res => res.json())
                .then(empInfo => {
                    alert(fullName + " Updated successfully !");
                    //to reload the six
                    six();
                });
        }

        const ten = () => {
            fetch("http://localhost:3000/company")
                .then(res => res.json())
                .then(companyName => {
                    let data = "";
                    companyName.map((item, index) => {
                        data = data + "<div class='company'>"
                        data = data + "<p>" + item.name + "</p>";
                        data = data + "</div>"
                    })
                    document.getElementById("container").innerHTML = data;
                })
        }

        const seven = () => {
            window.location.href = "newUser.html";
        }

        const eight = () => {
            window.location.href = "newBook.html";
        }

        const nine = () => {
            window.location.href = "newCompany.html";
        }

    </script>
</head>

<body onload="six()">
    <header>
        <a href="#" onclick="one()">Home</a>
        <a href="#" onclick="two()">About Us</a>
        <a href="#" onclick="three()">Book List</a>
        <a href="#" onclick="four()">User List</a>
        <a href="#" onclick="five()">Blogs</a>
        <a href="#" onclick="ten()">Compnay Name</a>
        <a href="#" onclick="six()">Employee List</a>
        <a href="#" onclick="seven()">Add Employee</a>
        <a href="#" onclick="eight()">Add Book</a>
        <a href="#" onclick="nine()">Add Company</a>
    </header>

    <section id="container">
        <p align="center">No Data !</p>
    </section>
</body>

</html>